spring.application.name=front
server.port=8888

spring.datasource.url=jdbc:mysql://localhost:3306/quoting
spring.datasource.username=root
spring.datasource.password=elias2004
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
