spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/quoting
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.flyway.locations=classpath:
spring.jpa.hibernate.ddl-auto=create-drop
